# ClientServer

./: README.md  pom.xml
Client/: pom.xml
Commons/: pom.xml
Commons/src/main/java/com/mav/: LocalPrimeFactorizer.java  PrimeFactorizer.java
Server/: pom.xml
Server/src/main/java/com/mav/: KKMultiServer.java
client/: pom.xml
client/src/main/java/com/mav/: Client.java  KnockKnockClient.java  RemotePrimeFactorizer.java
client/src/test/java/com/mav/: RemotePrimeFactorizerTest.java
server/: pom.xml
server/src/main/java/com/mav/: KKMultiServer.java  LocalPrimeFactorizer.java  MultiServer.java  Server.java  Worker.java
server/src/test/java/com/mav/: LocalPrimeFactorizerTest.java
src/main/java/com/mav/: Client.java  KnockKnockClient.java  KnockKnockServer.java  Main.java
src/main/java/com/mav/client/: Client.java  pom.xml
src/main/java/com/mav/commons/: LocalPrimeFactorizer.java  PrimeFactorizer.java  pom.xml
src/main/java/com/mav/server/: pom.xml
src/test/java/com/mav/: ClientTest.java  PrimeFactorTest.java
